"Resource/UI/HudArenaWinPanel.res"
{
	"ArenaWinPanelWinnersPanel"
	{
		"Player1Avatar"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
		"Player1Name"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
		"Player2Avatar"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
		"Player2Name"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
		"Player3Avatar"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
		"Player3Name"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
	}

	"ArenaWinPanelLosersPanel"
	{
		"Player1Avatar"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
		"Player1Name"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
		"Player2Avatar"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
		"Player2Name"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
		"Player3Avatar"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
		"Player3Name"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"255"
		}
	}
}