"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"medal_width"		"0"
		"medal_column_width" "0"
	}

	"StreamerModeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"StreamerModeLabel"
		"font"			"HudFontGiantBold"
		"labelText"		"#CHud_Streamer_Streaming"
		"centerwrap"	"1"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"wide"			"500"
		"tall"			"250"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled"	"0"

		"use_proportional_insets"	"1"
		"proportionaltoparent"	"1"

		"if_mvm"
		{
			"font"			"HudFontBiggerBold"
			"xpos"			"cs-0.54"
			"ypos"			"85"
			"wide"			"520"
			"tall"			"140"
			"zpos"		"11"
		}
	}

	"ServerLabel"
	{
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
		"alpha"			"0"

		"if_mvm"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"0"
		}
	}
	"ServerLabelNew"
	{
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
		"alpha"			"0"

		"if_mvm"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"0"
		}
	}
	"RedPlayerlist"
	{
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"Separator"
	{
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"BluePlayerList"
	{
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
	}
	"Spectators"
	{
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"SpectatorsInQueue"
	{
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
		"alpha"			"0"
	}

	"PlayerNameLabel"
	{
		"labelText"	"#CHud_Streamer_Streaming"
	}
}