"Resource/UI/HudMatchSummary.res"
{
	"MainStatsContainer"
	{
		"TeamScoresPanel"
		{
			"BlueTeamPanel"
			{
				"BluePlayerListParent"
				{
					"BluePlayerList"
					{
						"xpos"			"9999"
						"wide"			"0"
						"enabled"		"0"
						"alpha"			"0"
					}
				}
			}
			"RedTeamPanel"
			{
				"RedPlayerListParent"
				{
					"RedPlayerListParent"
					{
						"xpos"			"9999"
						"wide"			"0"
						"enabled"		"0"
						"alpha"			"0"
					}
				}
			}
		}
	}
}