#base "meter/huditemeffectmeter_main.res"

"Resource/UI/HudPowerUpEffectMeter.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c-324"
		"ypos"			"r90"
		"xpos_minmode"	"c-310"
		"ypos_minmode"	"r40"
	}

	"ItemEffectMeterBG"
	{
		"xpos"			"11"
		"ypos"			"6"
		"wide"			"75"
		"tall"			"40"

		"image"			"replay/thumbnails/meter/hud_left_meter"
		"teambg_2"		"replay/thumbnails/meter/hud_left_meter_red"
		"teambg_3"		"replay/thumbnails/meter/hud_left_meter_blue"
	}

	"MinmodeMeterBG"
	{
		"wide"			"38"
	}

	"ItemEffectMeterLabel"
	{
		"wide_minmode"			"38"
	}

	"ItemEffectMeter"
	{
		"wide_minmode"		"32"
	}
}
