"Resource/UI/HudRocketPack.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c212"
		"xpos_minmode"	"c244"
		"ypos_minmode"	"r74"
		"ypos"			"r54"
		"wide"			"90"
		"tall"			"50"
		"wide_minmode"			"90"
		"tall_minmode"			"60"
	}

	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"replay/thumbnails/meter/hud_main_meter"
		"scaleImage"	"1"
		"teambg_2"		"replay/thumbnails/meter/hud_main_meter_red"
		"teambg_3"		"replay/thumbnails/meter/hud_main_meter_blue"
	}

	"MinmodeMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"MinmodeMeterBG"
		"xpos"			"16"
		"ypos"			"34"
		"wide"			"50"
		"tall"			"18"
		"visible"		"0"
		"visible_minmode"	"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"

		"src_corner_height"	"60"
		"src_corner_width"	"60"
		"draw_corner_width"	"6"
		"draw_corner_height" 	"6"
	}

	"ItemEffectIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectIcon"
		"xpos"			"32"
		"ypos"			"6"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../hud/pyro_jetpack_off2"
		"scaleImage"	"1"	
	}

	"ItemEffectMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"font"			"Default"
		"xpos"			"21"
		"xpos_minmode"	"20"
		"ypos"			"28"
		"ypos_minmode"	"37"
		"zpos"			"2"
		"wide"			"22"
		"wide_minmode"	"20"
		"tall"			"8"				
		"tall_minmode"	"6"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"fgcolor"		"White"
	}

	"ItemEffectMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"xpos"			"45"
		"xpos_minmode"	"42"
		"ypos"			"28"
		"ypos_minmode"	"37"
		"zpos"			"2"
		"wide"			"22"
		"wide_minmode"	"20"
		"tall"			"8"				
		"tall_minmode"	"6"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"fgcolor"		"White"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"24"
		"ypos"					"16"
		"ypos_minmode"			"40"
		"xpos_minmode"			"16"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"wide_minmode"			"50"
		"visible"				"0"
		"visible_minmode"		"1"
		"enabled"				"1"
		"labelText"				"#TF_RocketPack_Disabled"
		"textAlignment"			"center"
		"font"					"TFFontSmall"
		"allcaps"				"1"
	}
}
