//demoman settings

exec binds

alias med "voicemenu 0 0"

# alias +charge "+attack2; unbind e; unbind q; bind E +right; bind Q +left"
# alias -charge "-attack2; unbind e; unbind q; bind E med; bind Q lastinv; -left; -right"
#
# bind MOUSE2 +charge

