"Resource/EngineVGuiLayout.res"
{
	BudgetPanel
	{
		"fieldName" "BudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	TextureBudgetPanel
	{
		"fieldName" "TextureBudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	DrawTreeFrame
	{
		"fieldName" "DrawTreeFrame"
		"visible" "1"
		"enabled" "1"
		"wide"	 "600"
		"tall"	 "800"
		"xpos"		"1000"
		"ypos"		"300"
		"title"	"Hello HUDS.TF! :)"
		"RoundedCorners"	"0"
		"infocus_bgcolor_override"		"60 60 60 255"
	}
}