//==============================================================
// TOGGLES
//==============================================================
#base "hud_customization_toggles.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// HEALTH
//==============================================================
#base "hud_customization_health.res"

//==============================================================
// SPEEDOMETER
//==============================================================
#base "hud_customization_speedometer.res"

//==============================================================
// TRANSPARENT VIEWMODELS
//==============================================================
#base "hud_customization_transparent_viewmodels.res"

//==============================================================
// PLAYER CLASS
//==============================================================
#base "hud_customization_player_class.res"

//==============================================================
// KILLFEED
//==============================================================
#base "hud_customization_killfeed.res"

//==============================================================
// CROSSHAIR
//==============================================================
#base "hud_customization_crosshair.res"

//==============================================================
// MENU
//==============================================================
#base "hud_customization_menu.res"

//==============================================================
// REFONT
//==============================================================
#base "hud_customization_refont.res"

//==============================================================
// ULTRAWIDE
//==============================================================
#base "hud_customization_ultrawide.res"

//==============================================================
// METAL
//==============================================================
#base "hud_customization_metal.res"

//==============================================================
// UBER
//==============================================================
#base "hud_customization_uber.res"

//==============================================================
// TARGET ID
//==============================================================
#base "hud_customization_targetid.res"

//==============================================================
// SPY DISGUISE
//==============================================================
#base "hud_customization_spy_disguise.res"

//==============================================================
// FOLDERCHECK
//==============================================================
#base "../../../../center-hud/resource/ui/#customizations/foldercheck/hud_customization_checkpass.res"
#base "foldercheck/hud_customization_checkfail.res"
    
//==============================================================
// FRAME
//==============================================================
#base "hud_customization_frame.res"
