"resource/ui/#customizations/hud_customization_toggles.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"Toggles"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"Toggles"
				"xpos"								"5"
				"ypos"								"2"
				"zpos"								"0"
				"wide"								"518"
				"tall"								"50"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"paintBackground"					"1"
				"paintBackgroundType"				"2"
				"roundedcorners"					"5"
				"bgcolor_override"					"FooterBGBlack"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"22"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"#TF_OptionCategory_Misc"
					"font"								"ItemFontNameSmallest"
					"centerwrap"						"1"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"2"
					"roundedcorners"					"3"
					"bgcolor_override"					"StoreGreen"
				}
				
				"MinmodeToggle"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"MinmodeToggle"
					"xpos"					"4"
					"ypos"					"26"
					"zpos"					"16"
					"wide"					"168"
					"tall"					"20"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
					
					"MinmodeButton"
					{
						"controlName"					"CExButton"
						"fieldName"						"MinmodeButton"
						"xpos"							"0"
						"ypos"							"0"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"labelText"						""
						"proportionaltoparent"			"1"
						"command"						"engine toggle cl_hud_minmode"
						"actionsignallevel"				"5"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"
					}
					
					"MinmodeCheckbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"MinmodeCheckbox"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"2"
						"wide"							"f0"
						"tall"							"f0"
						"proportionaltoparent"			"1"
						"labeltext"						""
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"cl_hud_minmode"
						"mouseinputenabled"				"0"
		
						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
					"MinmodeLabel"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"MinmodeLabel"
						"xpos"							"16"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f20"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"labelText"						"#CHud_Menu_MinToggle"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"mouseinputenabled"				"0"
					}
				}
				
				"MatchHudToggle"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"MatchHudToggle"
					"xpos"					"3"
					"ypos"					"0"
					"zpos"					"16"
					"wide"					"168"
					"tall"					"20"
					"visible"				"1"
					"enabled"				"1"
					
					"pin_to_sibling"		"MinmodeToggle"
					"pin_corner_to_sibling" "PIN_TOPLEFT"
					"pin_to_sibling_corner" "PIN_TOPRIGHT"
					
					"MatchHudButton"
					{
						"controlName"					"CExButton"
						"fieldName"						"MatchHudButton"
						"xpos"							"0"
						"ypos"							"0"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"labelText"						""
						"proportionaltoparent"	"1"
						"command"						"engine toggle tf_use_match_hud"
						"actionsignallevel"				"5"
						"font"							"Default"
						"textAlignment"					"center"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"
					}
					
					"MatchHudCheckbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"MatchHudCheckbox"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"2"
						"wide"							"f0"
						"tall"							"f0"
						"proportionaltoparent"			"1"
						"font"							"Default"
						"labeltext"						""
						"textAlignment"					"center"
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"tf_use_match_hud"
						"mouseinputenabled"				"0"
		
						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
		
					"MatchHudLabel"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"MatchHudLabel"
						"xpos"							"16"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f20"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"labelText"						"#CHud_Menu_MatchHudToggle"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"mouseinputenabled"				"0"
					}
				}
				"3DModelToggle"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"3DModelToggle"
					"xpos"					"3"
					"ypos"					"0"
					"zpos"					"16"
					"wide"					"168"
					"tall"					"20"
					"visible"				"1"
					"enabled"				"1"
					
					"pin_to_sibling"		"MatchHudToggle"
					"pin_corner_to_sibling" "PIN_TOPLEFT"
					"pin_to_sibling_corner" "PIN_TOPRIGHT"
					
					"3DModelButton"
					{
						"controlName"					"CExButton"
						"fieldName"						"3DModelButton"
						"xpos"							"0"
						"ypos"							"0"
						"wide"							"f0"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"labelText"						""
						"proportionaltoparent"	"1"
						"command"						"engine toggle cl_hud_playerclass_use_playermodel"
						"actionsignallevel"				"5"
						"font"							"Default"
						"textAlignment"					"center"
						"sound_depressed"				"UI/buttonclick.wav"
						"sound_released"				"UI/buttonclickrelease.wav"
					}
					
					"3DModelCheckbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"fieldName"						"3DModelCheckbox"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"2"
						"wide"							"f0"
						"tall"							"f0"
						"proportionaltoparent"			"1"
						"font"							"Default"
						"labeltext"						""
						"textAlignment"					"center"
						"smallcheckimage"				"1"
						"button_activation_type"		"1"
						"cvar_name"						"cl_hud_playerclass_use_playermodel"
						"mouseinputenabled"				"0"
		
						"defaultFgColor_override"		"White"
						"armedFgColor_override"			"White"
						"depressedFgColor_override"		"White"
					}
		
					"3DModelLabel"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"3DModelLabel"
						"xpos"							"16"
						"ypos"							"0"
						"zpos"							"1"
						"wide"							"f20"
						"tall"							"f0"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"labelText"						"#GameUI_HudPlayerClassUsePlayerModelDialogTitle"
						"font"							"HudFontSmallestBold"
						"textAlignment"					"center"
						"mouseinputenabled"				"0"
					}
				}
			}
		}
	}
}
