#base "alt_menu.res"
#base "default_center_menu.res"

"Resource/UI/MainMenuOverride.res"
{
	// command comes from GameMenu.res
	"ReportPlayerButton"
	{
		"xpos"			"c-37"
		"ypos"			"438"
	}
	"CallVoteButton"
	{
		"xpos"			"-2"
	}
	"MutePlayersButton"
	{
		"xpos"			"-2"
	}

	"NewUserForumsButton"
	{
		"xpos"			"c-155"
		"ypos"			"438"
	}
	"AchievementsButton"
	{
		"xpos"			"-2"
	}
	"CommentaryButton"
	{
		"xpos"			"-2"
	}

	"WorkshopButton"
	{
		"xpos"			"-2"
	}
	
	"ReportBugButton"
	{
		"xpos"			"115"
	}

	"ReplayButton"
	{
		"xpos"			"-2"
	}

	"TF2SettingsButton"
	{
		"xpos"			"-2"
	}

	"ReloadHUDButton"
	{
		"xpos"			"-2"
	}

	"ShowHUDOptionsButton"
	{
		"xpos"			"-2"
	}

	"MusicChangePrevButton"
	{
		"xpos"			"c-49"
		"ypos"			"438"
	}
	"MusicStopButton"
	{
		"xpos"			"-2"
	}
	"MusicPlayButton"
	{
		"xpos"			"-2"
	}
	"MusicChangeNextButton"
	{
		"xpos"			"-2"
	}
}
