"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{

	}

	"ReportPlayerButton"
	{
		"SubButton"
		{
			"image_drawcolor"	"235 226 202 255"
			"SubImage"
			{
				"image"			"glyph_alert"
			}
		}
	}

	"CallVoteButton"
	{
		"SubButton"
		{
			"SubImage"
			{
				"image" "icon_checkbox"
			}
		}
	}
	"MutePlayersButton"
	{
		"SubButton"
		{
			"SubImage"
			{
				"image"			"glyph_muted"
			}
		}
	}

	"NewUserForumsButton"
	{
		"SubImage"
		{
			"image"			"glyph_tutorial"
		}
	}

	"AchievementsButton"
	{
		"SubImage"
		{
			"image"			"glyph_achievements"
		}
	}

	"CommentaryButton"
	{
		"SubImage"
		{
			"image"			"glyph_forums"
		}
	}

	"WorkshopButton"
	{
		"SubImage"
		{
			"image"			"glyph_steamworkshop"
		}
	}

	"ReportBugButton"
	{
		"SubImage"
		{
			"image"			"glyph_bug"
		}
	}

	"ReplayButton"
	{
		"SubImage"
		{
			"image"			"glyph_tv"
		}				
	}

	"TF2SettingsButton"
	{
        "labelText"		"+"
		"textAlignment"	"north-west"
		"textinsetx"	"19"
		"font"			"HudFontSmallestBold"
		"SubImage"
		{
			"image"			"glyph_options"
		}
	}
}

