"Resource/UI/MainMenuOverride.res"
{
	"ShowPromoCodesButton"
	{
		"xpos"			"c-125"
		"ypos"			"405"
		"tall"			"16"
	}

	"TFLogoImage"
	{
		"xpos"			"cs-0.5"
	}

	"TFCharacterImage"
	{
		"wide"			"0" //600
	}

	"RankModelPanel"
	{
		"xpos"			"cs-0.5-96"
	}

	"CycleRankTypeButton"
	{
		"xpos"			"c110"
	}

	"RankTooltipPanel"
	{
		"xpos"			"c-125"
	}

	"RankPanel"
	{
		"xpos"			"c-195"
	}

	"RankBorder"
	{
		"xpos"			"cs-0.5"
	}

	"Notifications_ShowButtonPanel"
	{
		"xpos"			"c-162"
		"ypos"			"93"
	}

	"MOTD_ShowButtonPanel"
	{
		"xpos"			"c130"
		"ypos"			"93"
	}

	"QuestLogButton"
	{
		"xpos"			"c130"
		"ypos"			"126"
	}

	"StreamerModeSettingsPanel"
	{
		"xpos"			"c130"
		"ypos"			"157"

		"SettingsOpenButton"
		{
			"xpos"			"0"
			"ypos"			"2"
		}
	}

	"MOTD_Panel"
	{
		"xpos"			"c130"
		"ypos"			"35"
		"wide"			"190"
		"tall"			"380"

		"MOTD_HeaderContainer"
		{
			"wide"			"190"

			"MOTD_HeaderLabel"
			{
				"wide"			"190"
			}
		}

		"MOTD_CloseButton"
		{
			"xpos"			"172"
		}

		"MOTD_HeaderIcon"
		{
			"xpos"			"155"
		}

		"MOTD_TitleLabel"
		{
			"font"			"HudFontSmall"
			"wide"			"140"
		}

		"MOTD_Label"
		{
			"wide"			"140"
		}

		"MOTD_TitleImageBg"
		{
			"tall"			"140"
		}

		"MOTD_TitleImageContainer"
		{
			"ypos"			"75"
			"wide"			"175"
			"tall"			"105"
		}

		"MOTD_TextScroller"
		{
			"xpos"			"2"
			"ypos"			"200"
			"wide"			"198"
			"tall"			"160"

			"MOTD_TextPanel"
			{
				"wide"			"160"
				"tall"			"160"

				"MOTD_TextLabel"
				{
					"wide"			"160"
					"tall"			"160"
				}
			}
		}

		"MOTD_URLButton"
		{
			"xpos"			"20"
		}
	}

	"Notifications_Panel"
	{
		"xpos"			"c-105"
		"ypos"			"232"
	}

	"FriendsContainer"
	{
		"xpos"			"cs-0.5"
	}

	"MenuContainerBG"
	{
		"xpos"			"cs-0.5"
	}

	"CharacterSetupButton"
	{
		"xpos"			"c-124"
	}

	"NewUserForumsButton"
	{
		"xpos"			"c-162"
	}

	"WorkshopButton"
	{
		"xpos"			"-3"
		"zpos"			"2"
		"wide"			"27"

		"border_default"	"EconItemBorder"

		"SubImage"
		{
			"xpos"			"cs-0.44"
			"ypos"			"cs-0.5"
			"wide"			"14"
			"tall"			"14"
		}
	}

	"ReportBugButton"
	{
		"xpos"			"122"
		"wide"			"28"

		"border_default"	"EconItemBorder"

		"SubImage"
		{
			"xpos"			"cs-0.58"
			"ypos"			"cs-0.5"
		}
	}

	"ReplayButton"
	{
		"xpos"			"-3"
	}

	"MusicChangePrevButton"
	{
		"xpos"			"c-50"
	}

	// command comes from GameMenu.res
	"ReportPlayerButton"
	{
		"xpos"			"c-38"
		"ypos"			"437"
	}

	"DevModePanel"
	{
		"xpos"			"cs-0.5"
	}

	"DevModeEnabledLabel"
	{
		"xpos"			"cs-0.5"
	}
}
