"Resource/UI/MainMenuOverride.res"
{
	"FriendsContainer"
	{
		"ToggleFriendsListButton"
		{
			"xpos"			"rs1-8"
			"ypos"			"6"
			"wide"			"18"
			"tall"			"18"

			"PaintBackgroundType"   "2"
			"paintbackground"   "1"

			"defaultFgColor_override" "232 222 202 255"
			"armedFgColor_override" "232 222 202 255"

			"image_drawcolor"	"235 226 202 255"
			"SubImage"
			{
				"wide"			"14"
				"tall"			"14"
			}
		}
	}

	"CharacterSetupButton"
	{
		"xpos"			"c-290"
		"ypos"			"200"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}

	"GeneralStoreButton"
	{
		"xpos"			"3"
		"ypos"			"0"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}

	"ASettingsButton"
	{
		"xpos"			"0"
		"ypos"			"-29"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}

	"RefreshButton"
	{
		"xpos"			"3"
		"ypos"			"0"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}
}
