"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthValue"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}

	"PlayerStatusHealthImage"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}

	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"3"
		"xpos_minmode"	"10"
	}
	"BuildingStatusHealthImageBG"
	{
		"xpos"			"0"
		"xpos_minmode"	"4"
	}
	"PlayerStatusHealthValueTargetID"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueTargetID"
		"xpos"			"0"
		"xpos_minmode"	"1"
		"ypos"			"11"
		"ypos_minmode"	"9"
		"zpos"			"6"
		"wide"			"32"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"labeltext"		"%Health%"
		"font"			"HudFontSmallBold"
		"fgcolor"  		"TanLight"
	}
	"PlayerStatusHealthValueTargetIDShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueTargetIDShadow"
		"xpos"			"1"
		"xpos_minmode"	"2"
		"ypos"			"12"
		"ypos_minmode"	"10"
		"zpos"			"5"
		"wide"			"32"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"labeltext"		"%Health%"
		"font"			"HudFontSmallBold"
		"fgcolor"  		"Black"
	}
}
